<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="museum.css">
    <title>Museum Of Candy</title>
  </head>
  <body>
    
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="toggle navigator">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div id = "headingGroup"class="text-white text-center d-none d-lg-block mt-5">
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>

          </div>
          
        </div>
        <div class="col-lg-6">
          <img class="img-fluid" src="imgs/hand2.png" alt="">
        </div>

      </div>

    </section>
    <section class="container-fluid px-0">
      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img class="img-fluid" src="imgs/milk.png" alt="">
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <!-- order-1 means normally this element comes first
                order-md-2 means when resized this element becomes second -->
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline ">
              <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam omnis minima cupiditate! Beatae nostrum commodi voluptates architecto tempore, quam dolorem natus consectetur ipsa magni repellat possimus iste dicta dolorum sunt voluptatum iure molestiae corporis, cupiditate non quia. Voluptatem, expedita?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center content">
        
        <div class="col-md-6 text-center ">
          <!-- order-1 means normally this element comes first
                order-md-2 means when resized this element becomes second -->
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
              <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam omnis minima cupiditate! Beatae nostrum commodi voluptates architecto tempore, quam dolorem natus consectetur ipsa magni repellat possimus iste dicta dolorum sunt voluptatum iure molestiae corporis, cupiditate non quia. Voluptatem, expedita?</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <img class="img-fluid" src="imgs/gumball.png" alt="">
        </div>
      </div>

      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img class="img-fluid" src="imgs/sprinkles.png" alt="">
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <!-- order-1 means normally this element comes first
                order-md-2 means when resized this element becomes second -->
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
              <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam omnis minima cupiditate! Beatae nostrum commodi voluptates architecto tempore, quam dolorem natus consectetur ipsa magni repellat possimus iste dicta dolorum sunt voluptatum iure molestiae corporis, cupiditate non quia. Voluptatem, expedita?</p>
            </div>
          </div>
        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

    <script>
      $(function () {
          $(document).scroll(function () {
              var $nav = $("#mainNavbar");
              $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
          });
      });
  </script>
  </body>
</html>